<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!-- #wrap-->
<div id="wrap">
	<!-- #wrapInner-->
	<div id="wrapInner">
    	<!-- #headerArea-->
    	<div id="headerArea">
        	<div class="columnBlockC01">
            	<img src="images/yellow_blue.jpg" width="100%" height="100%" />
            </div>
            <div class="columnBlockC02">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">Handphone</a></li>
                    <li><a href="#">Accessory</a></li>
                    <li><a href="#">Application</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
        <!-- /#headerArea-->
        <!-- #mainArea-->
        <div id="mainArea">
        	<div id="contentArea">
            	<div class="columnBlockA01">	
                	<!--<img src="images/The_Golden_Masked_Man.png" width="124px" height="70px" />
                    <img src="images/yellow_blue.jpg" width="124px" height="70px" />
                    <img src="images/The_Golden_Masked_Man.png" width="124px" height="70px" />
                    <img src="images/yellow_blue.jpg" width="124px" height="70px" />
                    <img src="images/The_Golden_Masked_Man.png" width="124px" height="70px" />
                    <img src="images/yellow_blue.jpg" width="124px" height="70px" />-->
                    <div class="captionBlockA01" id="caption1">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                    <div class="captionBlockA01" id="caption2">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                    <div class="captionBlockA01" id="caption3">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                    <div class="captionBlockA01" id="caption4">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                    <div class="captionBlockA01" id="caption5">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                    <div class="captionBlockA01" id="caption6">
                    	The last week of September and first week of October will fe October will feOctober will fe 
                    </div>
                </div>
                
            	<div class="columnBlockA02">
                	<img src="images/The_Golden_Masked_Man.png"/>
                    <div class="contentBlockB01" id="content1"><h1>CONTENT 1</h1></div>
                    <div class="contentBlockB01" id="content2"><h1>CONTENT 2</h1></div>
                    <div class="contentBlockB01" id="content3"><h1>CONTENT 3</h1></div>
                    <div class="contentBlockB01" id="content4"><h1>CONTENT 4</h1></div>
                    <div class="contentBlockB01" id="content5"><h1>CONTENT 5</h1></div>
                    <div class="contentBlockB01" id="content6"><h1>CONTENT 6</h1></div>
                </div>
              
                
            	<div class="columnBlockA03">
                	<img src="images/The_Golden_Masked_Man.png" width="344px" height="432px" />
                </div>
                
                <div class="clearfix"></div>
                
            	<div class="columnBlockA04">
                    <div class="linkBlockA01">
                   		<img src="images/yellow_blue.jpg" class="imgBlockA01"/>
                        	<h4 class="headingBlockA01">The last week of September and first week of October will feature </h4>
                            <p>
                            The last week of September and first week of October will feature the second round of WePlay Season 3 qualifiers. The matches begin tonight with the first two American best-of-ones with compLexity, No Earth Spirit, Not Today and Union Gaming.
                           	<img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                       	    </p>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="linkBlockA01">
  					 	<img src="images/yellow_blue.jpg" class="imgBlockA01"/> 
                        	<h4 class="headingBlockA01">The last week of September and first week of October will feature </h4>
                            <p>
                            The last week of September and first week of October will feature the second round of WePlay Season 3 qualifiers. The matches begin tonight with the first two American best-of-ones with compLexity, No Earth Spirit, Not Today and Union Gaming.
                           	<img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                       		</p>
                    </div>
                    
                    
                    <div class="linkBlockA01">
  					 	<img src="images/yellow_blue.jpg" class="imgBlockA01"/> 
                        	<h4 class="headingBlockA01">The last week of September and first week of October will feature </h4>
                            <p>
                            The last week of September and first week of October will feature the second round of WePlay Season 3 qualifiers. The matches begin tonight with the first two American best-of-ones with compLexity, No Earth Spirit, Not Today and Union Gaming.
                           	<img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                       		</p>
                    </div>
                    
                                        
                    <div class="linkBlockA01">
  					 	<img src="images/yellow_blue.jpg" class="imgBlockA01"/> 
                        	<h4 class="headingBlockA01">The last week of September and first week of October will feature </h4>
                            <p>
                            The last week of September and first week of October will feature the second round of WePlay Season 3 qualifiers. The matches begin tonight with the first two American best-of-ones with compLexity, No Earth Spirit, Not Today and Union Gaming.
                           	<img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                       		</p>
                    </div>
                    
                                        
                    <div class="linkBlockA01">
  					 	<img src="images/yellow_blue.jpg" class="imgBlockA01"/> 
                        	<h4 class="headingBlockA01">The last week of September and first week of October will feature </h4>
                            <p>
                            The last week of September and first week of October will feature the second round of WePlay Season 3 qualifiers. The matches begin tonight with the first two American best-of-ones with compLexity, No Earth Spirit, Not Today and Union Gaming.
                           	<img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                       		</p>
                    </div>
                 
                </div>
                
            	<div class="columnBlockA05">
                	<img src="images/The_Golden_Masked_Man.png" class="imgBlockA02"/>
                    <img src="images/yellow_blue.jpg" class="imgBlockA02"/>
                    <img src="images/The_Golden_Masked_Man.png" class="imgBlockA02"/>
                	<img src="images/The_Golden_Masked_Man.png" class="imgBlockA02"/>
                    <img src="images/yellow_blue.jpg" class="imgBlockA02"/>
                    <img src="images/The_Golden_Masked_Man.png" class="imgBlockA02"/>
                </div>
                
            	<div class="columnBlockA06">
                	<div class="titleBlockA01">Live Streams</div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="iconBlockA02"><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            <span class="nbrBlockA01">300,000</span>
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="streamBlockA01">
                    	<p>
                        	<span><img src="images/yellow_blue.jpg" width="12px" height="12px" /></span>
                            <span><img src="images/The_Golden_Masked_Man.png" width="12px" height="12px" /></span>
                            Sing Sing
                            <span class="nbrBlockA01">300,000</span>
                            <img class="iconBlockA01" src="images/The_Golden_Masked_Man.png" width="12px" height="12px" />
                        </p>
                    </div>
                    <div class="moreBlockA01">
                    	More
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- /#mainArea-->
        <div class="clearfix"></div>
        <!-- #footerArea-->
        <div id="footerArea">
        </div>
        <!-- /#footerArea-->
    </div>
    <!-- /#wrapInner-->
</div>
<!-- /#wrap-->
</body>
</html>
